<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_appeal_item"
            android:icon="@drawable/ic_issues"
            android:title="@string/nav_all_appeal"/>
        <item
            android:id="@+id/nav_appeal_map_item"
            android:icon="@drawable/ic_map"
            android:title="@string/nav_appeal_on_map"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_login_item"
            android:title="@string/nav_login_to_account" />
    </group>

</menu>